{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "Super_Secret_Key",
    "ExpiryMinutes": 1000,
    "Issuer": "BuberDinner",
    "Audience": "BuberDinner"
  }
}